# sacala-validation-macros

./: README.md
macroClient/: .cache  .classpath  .project  tt.txt
macroClient/src/macroClient/: Main.scala
macroClient/src/rec/: test.sql
macroHost2/: .cache  .project  pom.xml
macroHost2/src/main/scala/macroHost/: DdlParser.scala  Macros.scala  Main.scala  ParboiledMacro.scala
